.main{
  padding-inline: 16vw;
}

.section{
  display: flex;
  align-items: center;
  padding-top: 30px; 
  padding-bottom: 50px; 
  .title{
    color: var(--text-color);
    font-size: 2.7em;
    margin-bottom: .25em;
    font-weight: 750;
  }
  .info{
    color: var(--text-light);
    font-size: 1em;
    margin-bottom: 1.25em;
    letter-spacing: 1px;
    line-height: 1.3;
  }
  .col{
    width: 50%;
  }
}

.section.hero{
  .typograpy{
    padding-right: 1em;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.50vw;
    margin-top: 2rem; 
  }
  .gallery img {
    width: 100%;
    height: 125px;
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    //transition: transform 0.3s ease-in-out; 
    opacity: 1; 
    animation: popOut 0.4s forwards;
  }

  .gallery img:nth-child(2) {
    animation-delay: 0.1s;
  }
  
  .gallery img:nth-child(3) {
    animation-delay: 0.2s;
  }
  
  .gallery img:nth-child(6) {
    animation-delay: 0.3s;
  }
  
  .gallery img:nth-child(9) {
    animation-delay: 0.4s;
  }
  
  .gallery img:nth-child(8) {
    animation-delay: 0.5s;
  }
  
  .gallery img:nth-child(7) {
    animation-delay: 0.6s;
  }
  
  .gallery img:nth-child(4) {
    animation-delay: 0.7s;
  }
  
  .gallery img:nth-child(5) {
    animation-delay: 0.8s;
  }
  
  
  @keyframes popOut {
    from {
      transform: scale(0);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
}


.custom-image {
  // background-color: red;
  object-fit: cover;
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
  height: auto; 
  max-width: 100%; 
  position: relative;
  transform: scale(1); 
  opacity: 1; 
 // animation: popOut 0.3s forwards;
}



.btn{
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: .75em 1em;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 3px;
  box-shadow: 0 3px 6px var(--shadow-color);
  &:hover{
    box-shadow: 0 1px 3px var(--shadow-color);
  }

}
img{
  object-fit: cover;
}

.section.improveskill {
  .col.img {
    img {
      width: 100%;
      height: auto; 
      max-height: 450px; 
    }
  }

  .col.typo {
    padding-left: 1em;

    .skill-item {
      border-left: 0.2em solid var(--primary-color);
      margin-bottom: 0.5em;
      padding: 0.2em 0 0.1em 0.5em;
      color: var(--text-light);
      font-weight: bold;
      transform: translateX(100%);
      animation: slideInRight 0.5s forwards;
    }

    .btn {
      margin-top: 1em;
    }

    @keyframes slideInRight {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @for $i from 2 through 7 {
      .skill-item:nth-child(#{$i}) {
        animation-delay: $i * 0.1s;
      }
    }
  }
}
.section.quote{
  display: block;
  .qoute-text{
      font-size: 1.2em;
      line-height: 1.3;
      color: var(--text-color);
      svg{
          color: var(--primary-color);
          font-size: 1.5em;
          margin-right: .5em;
      }
  }
  .qoute-auther{
      color: var(--text-light);
      text-align: right;
      margin-top: 1em;
  }
}


.section.chiefs {
  display: block;
}

.top-chiefs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1.5em;
  margin-top: 3em;
}

.chief-card {
  display: flex;
  height: 120px;
  background-color: var(--background-color);
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.chief-card:hover {
  transform: scale(1.05);
}

.chief-card img {
  height: 100%;
  width: 120px;
  border-radius: 5px;
  box-shadow: 0 3px 6px var(--shadow-color);
  transition: transform 0.3s ease;
}

.chief-card:hover img {
  transform: scale(1.1); 
}

.chief-card-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 0.5em;
  padding-left: 1em;
  padding-top: 0.5em;
}

.chief-card-name {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--text-color);
}

.chief-recipe-count,
.chief-cuisine {
  font-size: 1.2em;
  color: var(--text-light);
}

.chief-icons {
  font-size: 1.2em;
}

.chief-icons svg {
  margin-right: 0.5em;
  transition: color 0.3s ease;
}

.chief-icons svg:nth-child(1) {
  color: #0063f7;
}

.chief-icons svg:nth-child(2) {
  color: #13b4ff;
}

.chief-icons svg:nth-child(3) {
  color: #ff0056;
}

.chief-card:hover .chief-icons svg:nth-child(1) {
  color: #004bb5;
}

.chief-card:hover .chief-icons svg:nth-child(2) {
  color: #0f9edb;
}

.chief-card:hover .chief-icons svg:nth-child(3) {
  color: #cc0042;
}
